@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary: #e3d9ca;
  --secondary: #95a792;
  --white: #e3d9ca;
  --secondary: #403f48;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--primary);
}

.icon {
    color:var(--primary);
    margin: 50px 10px;
    font-size: 30px;
    
}

.bg {
    width: 100%;
    height: 500px;
    object-fit: cover;

}

.university {
    margin-top: 50px;
    margin-bottom: 50px;
}

a {
    text-decoration: none;
}

.hero {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-image: linear-gradient(to right, #0d161de2, #000000d3, #08130cd6), url(../images/bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
}

.container {
    margin-top: 30px;
    width: 70%;
    margin-left: auto ;
    margin-right: auto ;
}

.container .info {
    display: flex;
    justify-content: space-between;
}

.rupp {
    margin-top: 40px;
    width: 70%;
    margin-left: auto ;
    margin-right: auto ;
}

.three-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 20px;

}

.two-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 20px;
}

.box {
    height: 150px;
}

.rupp-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}