<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bike</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        :root {
            --primary: #E3D9CA;
            --secondary: #403F48;
            --white: #E3D9CA;
            --accent: #95A792;
        }

        body {
            font-family: "Poppins", sans-serif;
            color: var(--secondary);
            margin: 0;
            background-color: var(--primary);
        }

        .container {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: var(--secondary);
            font-size: 3em;
        }

        p {
            color: var(--accent);
            font-size: 1.5em;
            margin-top: 20px;
        }

        .image-container {
            margin-top: 40px;
        }

        .image-container img {
            width: 400px;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .description-box {
            background-color: var(--secondary);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 30px;
        }

        .description-box p {
            color: var(--white);
            font-size: 1.2em;
            line-height: 1.6;
        }

        .back {
            margin-top: 50px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Bike</h1>
        <p>Here is a special picture that holds a lot of meaning to me. My Bike</p>

        <div class="image-container">
            <img src="./images/bike/bike.jpg" alt="My bike">
        </div>

        <div class="description-box">
            <p>This is my just the simple bike, but it's my best friend as well.</p>
        </div>
        <div class="back"></div>
            <a href="about.html">Back to about page</a>
        </div>
    </div>
</body>
</html>
