<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toys</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        :root {
            --primary: #f5f5f5;
            --secondary: #333333;
            --accent: #95A792;
            --highlight: #403F48;
        }

        body {
            font-family: "Poppins", sans-serif;
            color: var(--secondary);
            margin: 0;
            background-color: var(--primary);
            overflow-x: hidden;
        }

        .container {
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 3.5em;
            color: var(--highlight);
            margin-bottom: 20px;
        }

        p {
            color: var(--accent);
            font-size: 1.5em;
            margin-bottom: 40px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 40px;
            justify-items: center;
        }

        .image-gallery img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .image-gallery img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .description-box {
            background-color: var(--highlight);
            padding: 30px;
            border-radius: 15px;
            margin-top: 50px;
            color: var(--primary);
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .back {
            margin-top: 50px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my hometown</h1>
        <p>Here are my habbits while living in my hometown</p>

        <div class="image-gallery">
            <img src="./images/habbits/habbit1.jpg" alt="Clothes Image 1">
            <img src="./images/habbits/habbit2.jpg" alt="Clothes Image 2">
            <img src="./images/habbits/habbit3.jpg" alt="Clothes Image 3">
            <img src="./images/habbits/habbit4.jpg" alt="Clothes Image 4">
            <img src="./images/habbits/habbit5.jpg" alt="Clothes Image 5">
        </div>
        <div class="back"></div>
            <a href="about.html">Back to about page</a>
        </div>
    </div>
</body>
</html>
